### Code span

`
Hello world
`

 ### Code block 

```
Hello welcome

```

###  Paragraph

paragraph 1
paragraph 2

### Heading
# h1
### h2
### h3
#### h4
##### h5
###### h6

### Blockquotes
> Hello
>
>> Hello
>>> Hello

### Bold

**chữ đậm**
__chữ đậm__

Tôi **tên** Hùng

### Italic

*chữ in nghiêng*
_chữ in nghiêng_


### Bold and Italic Text

***kết hợp chữ đậm và in nghiêng***
___kết hợp chữ đậm và in nghiêng___

### đánh dấu
==gạch chân==

### Strickethrough
~~1000~~ **900**

### Pipe Table
|Họ đệm  |Tên |Tuổi|
|--------|----|----|
|Trần Thị|Lan | 20 |

### biểu thức
$$ 2-3 $$
$$ 2x-3^6 = 10^8 $$

a/b

17^th^
H~2~O
H~2~SO~4~




### Link
[Visit Google](https://www.google.com)

link^[1]

### Image
![Image](https://img.dominos.vn/Cheesy-chicken-bacon.jpg)
![Image](images/anh_mon_1.jpg)

```javascript
for(var index = 0; index < 9; index ++){
    console.log(index);
}
```

### Horizontal Rules
___

---

***

### Lists
Unordered
+ Bước 1
+ Bước 2
+ Bước 3

- Bước 1
- Bước 2
- Bước 3


Ordered
1. Vào LMS
2. Đăng nhập
3. Học
4. Làm bài tập
5. Logout

I. Vào LMS
II. Đăng nhập
III. Học
VI. Làm bài tập
V. Logout

2.1. Using 1
2.2. Using 2
2.3. Using 3

### Start number with offset
11. gặp lỗi
1. fix lỗi

### Định nghia 1 list

Mục 1
: Mục 1.1
: Mục 1.2

Mục 2
: Mục 1.2
: Mục 2.2

### Compact style
Mục 1
~ Mục 1.1

Mục 2
~ Mục 2a
~ Mục 2b